# sampleValeoTest

./: .project  pom.xml  testng.xml
src/test/java/sampleValeoTest/testScripts/: LoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-sampleValeoTest.testScripts.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
